<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Streaming_movie_mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\Auth\AuthController.cs" />
    <Content Include="Controllers\Auth\LoginController.cs" />
    <Content Include="Controllers\Auth\RegisterController.cs" />
    <Content Include="Controllers\Auth\VerifyController.cs" />
    <Content Include="Controllers\Dashboard\DashboardController.cs" />
    <Content Include="Controllers\Error\ErrorController.cs" />
    <Content Include="Controllers\Home\HomeController.cs" />
    <Content Include="Controllers\Home\PersonController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMovie.Application\SMovie.Application.csproj" />
    <ProjectReference Include="..\SMovie.Domain\SMovie.Domain.csproj" />
    <ProjectReference Include="..\SMovie.Infrastructure\SMovie.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\auth\js\" />
  </ItemGroup>

</Project>
