# Streaming-movie-mvc

./: .gitignore  Streaming-movie-mvc.sln
SMovie.Application/: SMovie.Application.csproj
SMovie.Application/Configuration/: MapperConfig.cs
SMovie.Application/Extension/: NotFoundException.cs
SMovie.Application/Helper/: ActionHelper.cs  CheckNameConstant.cs  ConvertToEnum.cs  DateTimeHelper.cs  Utilities.cs
SMovie.Application/Message/: MessageCategory.cs  MessageCommon.cs  MessageException.cs  MessageMail.cs  MessageMovie.cs  MessagePerson.cs  MessageSystem.cs  MessageUser.cs
SMovie.Application/Service/Authenticate/: AuthenticationService.cs  IAuthenticationService.cs
SMovie.Application/Service/Cast/: CastService.cs  ICastService.cs
SMovie.Application/Service/Category/: CategoryService.cs  ICategoryService.cs
SMovie.Application/Service/Common/: CommonService.cs  ICommonService.cs
SMovie.Application/Service/Episode/: IEpisodeService.cs
SMovie.Application/Service/Feature/: FeatureService.cs  IFeatureService.cs
SMovie.Application/Service/GenerateAI/: GeminiService.cs  IGeminiService.cs
SMovie.Application/Service/IPAddress/: IIPService.cs  IPService.cs
SMovie.Application/Service/Mail/: IMailService.cs  MailService.cs
SMovie.Application/Service/Movie/: IMovieService.cs  MovieService.cs
SMovie.Application/Service/MovieCategory/: IMovieCategoryService.cs  MovieCategoryService.cs
SMovie.Application/Service/Nation/: INationService.cs  NationService.cs
SMovie.Application/Service/Notification/: INotificationService.cs  NotificationService.cs
SMovie.Application/Service/Person/: IPersonService.cs  PersonService.cs
SMovie.Application/Service/QuartzTask/: CreateQuartzTask.cs  TransferMovie.cs
SMovie.Application/Service/Season/: ISeasonService.cs
SMovie.Application/Service/User/: IUserService.cs  UserService.cs
SMovie.Dashboard/: Program.cs  SMovie.Dashboard.csproj  appsettings.json  libman.json
SMovie.Dashboard/Constants/: ConstantComponent.cs  ConstantMessage.cs  ConstantPath.cs  ConstantSystem.cs  ConstantView.cs  Menu.cs  SystemDefault.cs  UserClaimType.cs
SMovie.Dashboard/Controllers/Auth/: LoginController.cs
SMovie.Dashboard/Controllers/Components/: NotificationViewComponent.cs
SMovie.Dashboard/Controllers/Dashboard/: ApiController.cs  DashboardController.cs  FilterController.cs  UserController.cs
SMovie.Dashboard/Controllers/Error/: ErrorController.cs
SMovie.Dashboard/Hub/: INotificationHub.cs  NotificationHub.cs
SMovie.Dashboard/Middleware/: AuthenFilter.cs  FilterLogs.cs
SMovie.Dashboard/Models/: CreateModelAccount.cs  CreateModelMovie.cs  DashboardData.cs
SMovie.Dashboard/Properties/: launchSettings.json
SMovie.Dashboard/Utilities/: Helper.cs
SMovie.Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SMovie.Dashboard/Views/Auth/: Login.cshtml
SMovie.Dashboard/Views/Dashboard/: Dashboard.cshtml  Index.cshtml
SMovie.Dashboard/Views/Error/: NotFound.cshtml  ServerError.cshtml
SMovie.Dashboard/Views/Shared/: _LayoutDashboard.cshtml  _Toast.cshtml
SMovie.Domain/: SMovie.Domain.csproj
SMovie.Domain/Constants/BotAI/: CozeBotAPI.cs  CozeBotProperty.cs
SMovie.Domain/Constants/Common/: Role.cs  TemplateMail.cs
SMovie.Domain/Constants/Movie/: MovieSortBy.cs  MovieStatus.cs  StatusMovie.cs
SMovie.Domain/Constants/Person/: PersonSortBy.cs
SMovie.Domain/Constants/System/: SystemConstant.cs  TaskConstant.cs
SMovie.Domain/Constants/User/: ClaimTypesUser.cs  StatusAccount.cs  UserClaimType.cs  UserCommon.cs  UserRole.cs  UserSortBy.cs
SMovie.Domain/Entity/: Cast.cs  Category.cs  Episode.cs  FeatureFilm.cs  Movie.cs  MovieCategory.cs  Nation.cs  Person.cs  Season.cs  User.cs
SMovie.Domain/Enum/Account/: AccountType.cs
SMovie.Domain/Enum/Common/: FeatureFilm.cs  FeatureMovie.cs  MethodType.cs
SMovie.Domain/Enum/Movie/: MovieStatusType.cs
SMovie.Domain/Enum/Person/: PersonSortType.cs  RolePerson.cs
SMovie.Domain/Enum/User/: AccountStatus.cs  UserRole.cs
SMovie.Domain/Enum/account/: VerifyType.cs
SMovie.Domain/Enum/movie/: MovieSortType.cs  StatusMovieType.cs
SMovie.Domain/Enum/user/: UserFieldType.cs
SMovie.Domain/Models/BotAI/: MovieBot.cs
SMovie.Domain/Models/Cast/: CastCharacter.cs  NewCast.cs
SMovie.Domain/Models/Common/: PagedList.cs  ResponseDTO.cs  VerifyToken.cs
SMovie.Domain/Models/Episode/: EpisodeDTO.cs  NewEpisode.cs
SMovie.Domain/Models/Mail/: Mail.cs  MailSetting.cs
SMovie.Domain/Models/Movie/: AnalystMovie.cs  InfoMovie.cs  MovieDetail.cs  MovieGemeni.cs  MoviePreview.cs  MovieSlide.cs  NewMovie.cs  NumofMovieCategory.cs
SMovie.Domain/Models/Person/: NewPerson.cs  PersonPreview.cs
SMovie.Domain/Models/Season/: NewSeason.cs  SeasonDTO.cs
SMovie.Domain/Models/System/: BlackIP.cs  CookieSetting.cs  ErrorResponse.cs  JWTSetting.cs  Notification.cs  QuartzSetting.cs
SMovie.Domain/Models/User/: LoginWithDTO.cs  UserDTO.cs  (+5 more)
SMovie.Domain/UnitOfWork/: IUnitOfWork.cs
SMovie.Infrastructure/: SMovie.Infrastructure.csproj
SMovie.Infrastructure/Configuration/: CookieConfig.cs  DependencyInjection.cs  JWTConfig.cs  MailConfig.cs  QuartzConfig.cs
SMovie.Infrastructure/DBContext/: SMovieMongoContext.cs  SMovieSQLContext.cs
SMovie.Infrastructure/Extensions/: ClassExtentions.cs  QueryableExtensions.cs
SMovie.Infrastructure/UnitOfWork/: UnitOfWork.cs
SMovie.WebUI/: Program.cs  SMovie.WebUI.csproj  appsettings.json
SMovie.WebUI/Constants/: ConstantComponent.cs  ConstantMessage.cs  ConstantPath.cs  ConstantSystem.cs  ConstantView.cs  Menu.cs  SystemDefault.cs  UserClaimType.cs
SMovie.WebUI/Models/: CreateModelAccount.cs  ErrorViewModel.cs  HomeModel.cs
SMovie.WebUI/Properties/: launchSettings.json
SMovie.WebUI/Utilities/: Helper.cs
SMovie.WebUI/Views/: _ViewStart.cshtml
Streaming-movie-mvc/: Program.cs  Streaming-movie-mvc.csproj  appsettings.json
Streaming-movie-mvc/Models/: ErrorViewModel.cs
Streaming-movie-mvc/Properties/: launchSettings.json
Streaming-movie-mvc/Utilities/: Resources.cs
Streaming-movie-mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+357 files in other folders)
