<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\SMovie.Application\SMovie.Application.csproj" />
    <ProjectReference Include="..\SMovie.Domain\SMovie.Domain.csproj" />
    <ProjectReference Include="..\SMovie.Infrastructure\SMovie.Infrastructure.csproj" />
  </ItemGroup>



  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Error\NotFound.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Error\ServerError.cshtml" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="wwwroot\images\logo\" />
  </ItemGroup>



  <ItemGroup>
    <Content Update="wwwroot\dashboard\images\loader.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\dashboard\images\logo-full-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\dashboard\images\logo-full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\dashboard\images\logo-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\dashboard\images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
